<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<martif type="TBX-Basic" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>Crowdin glossary download</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="a87ff679a2f3e71d9181a67b7542122c4">
        <langSet xml:lang="en">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-en">KeePassium</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">App name, with capital "P". Do not translate.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-de">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-sv-SE">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-pt-PT">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-it">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-tr">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-fr">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-pl">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-fi">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-cs">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-ja">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-ar">كِيّباسيوم</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-pt-BR">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-hu">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-ko">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-sk">KeePassium</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-th">KeePassium</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1679091c5a880faf6fb5e6087eb1b2dc6">
        <langSet xml:lang="en">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-en">Database</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">KeePass database, an encrypted file with confidential info.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-cs">Databáze</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-de">Datenbank</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-zh-TW">資料庫</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-zh-CN">数据库</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-sv-SE">Databas</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-es-ES">Base de datos</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-fr">Base de données</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-nl">Databank</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-pt-PT">Base de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-it">Database</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-tr">Veritabanı</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-pl">Baza</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-fi">Tietokanta</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-ja">データベース</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-ar">قاعدة البيانات</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-pt-BR">Banco de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-hu">Adatbázis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-ko">데이터베이스</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-sk">Databáza</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-th">ฐานข้อมูล</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c9f0f895fb98ab9159f51fd0297e236d8">
        <langSet xml:lang="en">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-en">Delete</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: erase/destroy the target item, such as file. (In contrast to Remove, which forgets about the item, but keeps the original intact.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-ru">Удалить</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-cs">Odstranit</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-de">Löschen</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-sv-SE">Radera</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-es-ES">Eliminar</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-pt-PT">Apagar</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-it">Eliminare</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-tr">Sil</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-fr">Supprimer</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-pl">Skasuj</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-fi">Poista</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-ja">削除</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-hu">Törlés</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-ko">삭제</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-sk">Vymazať</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-th">ลบ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="d3d9446802a44259755d38e6d163e82010">
        <langSet xml:lang="en">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-en">Remove</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: forget/unlink the target item (such as file), but keep the original intact. (In contrast to Delete, which destroys the object itself.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-ru">Убрать</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-cs">Odebrat</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-de">Entfernen</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-sv-SE">Ta bort</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-es-ES">Eliminar</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-pt-PT">Remover</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-it">Rimuovere</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-tr">Kaldır</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-fr">Dissocier</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-pl">Usuń</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-fi">Poista</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-ja">削除</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-ar">إزالة</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-pt-BR">Esquecer</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-hu">Eltávolítás</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-ko">제거</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-sk">Odobrať</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-th">ลบออก</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c20ad4d76fe97759aa27a0c99bff671012">
        <langSet xml:lang="en">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-en">Close Database</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: leave the opened database and go to the list of databases. Re-opening the database WILL NOT normally require the full master password. (As opposed to Lock Database, which normally WILL require the full password.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-ru">Закрыть базу паролей</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-cs">Zavřít databázi</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-de">Datenbank schließen</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-zh-TW">關閉資料庫</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-sv-SE">Stäng databas</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-es-ES">Cerrar base de datos</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-pt-PT">Fechar base de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-it">Chiudi Database</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-tr">Veritabanını Kapat</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-fr">Fermer la base de données</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-pl">Zamknij bazę</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-fi">Sulje tietokanta</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-ja">データベースを閉じる</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-ar">إغلاق قاعدة البيانات</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-pt-BR">Fechar banco de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-hu">Adatbázis bezárása</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-ko">데이터베이스 닫기</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-sk">Zatvoriť databázu</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-th">ปิดฐานข้อมูล</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="aab3238922bcc25a6f606eb525ffdc5614">
        <langSet xml:lang="en">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-en">Lock Database</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: leave the opened database and erase its remembered master key. Re-opening the database WILL require the full master password. (As opposed to Close Database, which normally WILL NOT require the full password.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-de">Datenbank sperren</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-es-ES">Bloquear base de datos</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-fr">Verrouiller la base de données</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-pt-PT">Trancar base de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-it">Blocca Database</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-tr">Veritabanını Kilitle</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-pl">Zablokuj bazę</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-fi">Lukitse tietokanta</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-ja">データベースをロック</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-ar">قَفل قاعدة البيانات</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-pt-BR">Bloquear banco de dados</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-hu">Adatbázis zárolása</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-ko">데이터베이스 잠그기</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-sk">Uzamknúť databázu</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-th">ล็อกฐานข้อมูล</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c74d97b01eae257e44aa9d5bade97baf16">
        <langSet xml:lang="en">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-en">Key File</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A file that can be used as a component of the Master Key.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-ru">Ключевой файл</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-cs">Soubor s klíčem</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-de">Schlüsseldatei</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-zh-TW">金鑰檔案</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-zh-CN">密钥文件</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-sv-SE">Nyckel-fil</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-es-ES">Archivo de clave</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-nl">Sleutelbestand</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-pt-PT">Ficheiro de Chave</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-it">File chiave</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-tr">Anahtar Dosyası</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-fr">Fichier-clé</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-pl">Plik klucza</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-fi">Avaintiedosto</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-ja">キーファイル</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-ar">ملف المفتاح</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-pt-BR">Arquivo de chave</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-hu">Kulcsfájl</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-ko">키 파일</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-sk">Súbor s kľúčom</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-th">ไฟล์กุญแจ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="6f4922f45568161a8cdf4ad2299f6d2318">
        <langSet xml:lang="en">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-en">Master Key</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An array of data used to encrypt/decrypt the database. Master key is created from its components (such as master password and key file), passed through the Key Derivation Function (KDF).</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-ru">Мастер-ключ</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-cs">Hlavní klíč</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-de">Hauptschlüssel</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-sv-SE">Huvudnyckel</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-pt-PT">Chave mestre</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-it">Chiave Master</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-tr">Ana Anahtar</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-fr">Clé maîtresse</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-pl">Klucz główny</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-ja">マスターキー</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-ar">‮المفتاح الرئيس</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-pt-BR">Chave-mestra</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-hu">Mesterkulcs</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-ko">마스터 키</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-sk">Hlavný kľúč</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-th">กุญแจหลัก</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="98f13708210194c475687be6106a3b8420">
        <langSet xml:lang="en">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-en">Master Password</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">The password part of the Master Key.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-cs">Hlavní heslo</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-de">Hauptpasswort</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-zh-TW">主密碼</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-zh-CN">主密码</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-sv-SE">Huvudlösenord</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-es-ES">Contraseña maestra</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-nl">Hoofdwachtwoord</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-pt-PT">Palavra-chave Mestre</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-it">Password Principale</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-tr">Ana Şifre</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-fr">Mot de passe maître</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-pl">Główne hasło</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-fi">Pääsalasana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-ja">マスターパスワード</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-ar">كلمة السر الرئيسة</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-ru">Мастер-пароль</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-pt-BR">Senha-mestra</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-hu">Mesterjelszó</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-ko">마스터 패스워드</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-sk">Hlavné heslo</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-th">รหัสผ่านหลัก</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="b6d767d2f8ed5d21a44b0e5886680cb922">
        <langSet xml:lang="en">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-en">Key Derivation Function</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An algorithm that converts master key components (password, key file) into the Master Key. https://en.wikipedia.org/wiki/Key_derivation_function</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-cs">Funkce pro vytvoření klíče</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-de">Schlüsselableitungsfunktion</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-zh-TW">金鑰演算函數</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-zh-CN">密匙演算函数</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-sv-SE">Nyckelderiveringsfunktion</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-es-ES">Función de derivación de clave</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-nl">Sleutel Derivation Functie</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-pt-PT">Função de derivação de chave</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-it">Funzione di derivazione chiave</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-tr">Anahtar Türetme İşlevi</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-fr">Fonction de dérivation de clés</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-pl">Funkcja generująca klucza</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-fi">Avaimenjohtamisfunktio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-ja">鍵導出関数</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-ar">دالة اشتقاق المفتاح</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-pt-BR">Algoritmo de derivação de chave</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-hu">Kulcsszármaztató függvény</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-ko">키 유도 함수</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-sk">Funkcia pre vytvorenie kľúča</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-th">ฟังก์ชันไขกุญแจ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1ff1de774005f8da13f42943881c655f24">
        <langSet xml:lang="en">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-en">Passcode</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">AppLock passcode is a PIN-code or password that protects the app from unauthorised access.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-ru">Код доступа</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-cs">Kód aplikace</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-zh-TW">應用解鎖密碼</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-de">Passcode</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-sv-SE">Lösenkod</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-es-ES">Código de acceso</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-pt-PT">Código</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-it">Codice di accesso</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-tr">Şifre</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-fr">Code d'accès</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-pl">Kod dostępu</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-fi">Salasana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-ja">パスコード</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-ar">رمز المرور</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-pt-BR">Senha</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-hu">Jelkód</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-ko">비밀번호</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-sk">Kód aplikácie</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-th">รหัสผ่าน</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="4e732ced3463d06de0ca9a15b615367726">
        <langSet xml:lang="en">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-en">AutoFill</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A feature in iOS 12+ that allows quick filling of login forms. Please use the Apple's translation of the term (can be found in device settings).</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-ru">Автозаполнение</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-cs">Automatické vyplňování</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-de">Automatisch ausfüllen</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-sv-SE">Autofyll</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-es-ES">Autocompletar</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-fr">Remplissage automatique</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-PT">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-pt-PT">Auto-preenchimento</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-it">Riempimento automatico</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-tr">Otomatik Doldurma</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-pl">Autouzupełnianie</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-fi">Automaattinen täyttö</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-ja">自動入力</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-ar">ملء تلقائي</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-pt-BR">Preenchimento automático</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-hu">Automatikus kitöltés</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-sk">Automatické vyplňovanie</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-th">การป้อนรหัสผ่านอัตโนมัติ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="33e75ff09dd601bbe69f35103915218928">
        <langSet xml:lang="en">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-en">Header</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Initial part (header) of the database file, contains some important encryption settings.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-ru">Заголовок</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-cs">Hlavička</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-de">Kopfzeile</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-zh-TW">標頭</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-zh-CN">标头</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-sv-SE">Header</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-es-ES">Encabezado</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-nl">Header</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-it">Intestazione</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-tr">Başlık</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-fr">Entête</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-pl">Nagłówek</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-fi">Alkuosa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-ja">ヘッダー</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-ar">ترويسة قاعدة البيانات</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-pt-BR">Cabeçalho</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-hu">Header</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-ko">헤더</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-sk">Hlavička</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-th">ส่วนหัว</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="34173cb38f07f89ddbebc2ac9128303f30">
        <langSet xml:lang="en">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-en">DB</term>
            <descrip type="definition">Acronym for "database". The full term is preferred.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-cs">Databáze</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-de">DB</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-zh-TW">資料庫</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-zh-CN">数据库</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-sv-SE">Databas</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-es-ES">BD</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-fr">BDD</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-nl">Databank</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-it">DB</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-tr">VT</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-pl">BAZA</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-fi">Tietokanta</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-ja">DB</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-ar">ق.ب</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-pt-BR">BD</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-hu">DB</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-ko">DB</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-sk">Databáza</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-th">DB</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132">
        <langSet xml:lang="en">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-en">Attachment</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A file attached to an entry in database.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-cs">Příloha</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-de">Anhang</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-zh-TW">附件</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-zh-CN">附件</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-sv-SE">Bilaga</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-es-ES">Archivo adjunto</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-nl">Bijlage</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-it">Allegato</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-tr">Ek</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-fr">Pièce jointe</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-pl">Załącznik</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-fi">Liitteet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-ja">添付ファイル</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-ar">ملف مرفق</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-pt-BR">Anexo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-hu">Csatolmány</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-ko">첨부 파일</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-sk">Príloha</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-th">ไฟล์แนบ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="e369853df766fa44e1ed0ff613f563bd34">
        <langSet xml:lang="en">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-en">Tag</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">XML tag in decrypted database.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-ru">Тег</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-cs">Štítek</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-de">Markierung</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-zh-TW">標籤</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-zh-CN">标签</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-sv-SE">Tagg</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-es-ES">Etiqueta</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-nl">Label</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-it">Tag</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-tr">Etiket</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-fr">Étiquette</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-pl">Tag</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-fi">Asiasana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-ja">タグ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-ar">الوسم</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-pt-BR">Etiqueta</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-hu">Címke</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-ko">태그</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-sk">Štítok</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-th">แท็ก</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="19ca14e7ea6328a42e0eb13d585e4c2236">
        <langSet xml:lang="en">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-en">Keychain</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A secure encrypted storage managed by the system. Please use the standard translation for your language: https://en.wikipedia.org/wiki/Keychain_(software)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-cs">Klíčenka</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-de">Schlüsselbund</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-zh-TW">鑰匙圈</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-zh-CN">钥匙圈</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-sv-SE">Nyckelring</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-es-ES">Cadena de claves</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-nl">Sleutelhanger</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-it">Portachiavi</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-tr">Anahtar Zinciri</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-fr">Trousseau</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-pl">Pęk kluczy</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-fi">Avainketju</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-ja">キーチェーン</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-ar">سلسلة المفاتيح</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-ko">키체인</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-sk">Kľúčenka</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-th">พวงกุญแจ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a5771bce93e200c36f7cd9dfd0e5deaa38">
        <langSet xml:lang="en">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-en">Group</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A "folder" in the database, can contain other groups and entries.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-ru">Группа</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-cs">Skupina</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-de">Gruppe</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-zh-TW">群組</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-zh-CN">群组</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-sv-SE">Grupp</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-es-ES">Grupo</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-fr">Groupe</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-nl">Groep</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-it">Gruppo</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-tr">Grup</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-pl">Grupa</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-fi">Ryhmä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-ja">グループ</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-ar">المجموعة</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-pt-BR">Grupo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-hu">Csoport</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-ko">그룹</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-sk">Skupina</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-th">กลุ่ม</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="d645920e395fedad7bbbed0eca3fe2e040">
        <langSet xml:lang="en">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-en">Entry</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An entry in the database, contains information about one account (username, password, etc)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-ru">Запись</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-cs">Záznam</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-de">Eintrag</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-zh-CN">条目</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-sv-SE">Konto</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-es-ES">Entrada</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-nl">Item</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-it">Entry</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-tr">Girdi</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-fr">Entrée</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-pl">Wpis</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-fi">Merkintä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-ja">エントリー</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-ar">سجل</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-pt-BR">Entrada</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-hu">Bejegyzés</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-ko">항목</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-zh-TW">項目</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-sk">Záznam</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-th">รายการ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a1d0c6e83f027327d8461063f4ac58a642">
        <langSet xml:lang="en">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-en">edit</term>
            <termNote type="partOfSpeech">verb</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-ru">изменить</term>
            <descrip type="definition">Потому что "редактировать" слишком длинно.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-cs">upravit</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-de">bearbeiten</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-zh-TW">編輯</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-zh-CN">编辑</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-sv-SE">Redigera</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-es-ES">editar</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-fr">éditer</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-nl">bewerk</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-it">modifica</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-tr">düzenle</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-pl">edytuj</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-fi">muokkaa</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-ja">編集</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-ar">تحرير</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-pt-BR">Edição</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-hu">szerkesztés</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-ko">편집</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-sk">upraviť</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-th">แก้ไข</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="f7177163c833dff4b38fc8d2872f1ec644">
        <langSet xml:lang="en">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-en">Hardware Key</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A small device that connects over NFC, USB or Lightning interface and performs the challenge-response authentication.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-ru">Аппаратный ключ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-zh-TW">硬體金鑰</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-de">Hardware-Schlüssel</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-es-ES">Llave física</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-cs">Hardwarový klíč</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-fr">Clé Matériel</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-sv-SE">Hårdvarunyckel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-ja">ハードウェアキー</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-zh-CN">硬件密钥</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-nl">Hardwarematige sleutel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-ar">جهاز مفتاح</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-pt-BR">Chave física</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-pl">Klucz sprzętowy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-hu">Hardvertoken</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-it">Chiave hardware</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-ko">하드웨어 키</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-sk">Hardvérový kľúč</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-tr">Donanım Anahtarı</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="f7177163c833dff4b38fc8d2872f1ec644-th">ฮาร์ดแวร์คีย์</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="d9d4f495e875a2e075a1a4a6e1b9770f46">
        <langSet xml:lang="en">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-en">Challenge-Response Authentication</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">https://en.wikipedia.org/wiki/Challenge–response_authentication</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-ru">Аутентификация вызов-ответ</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-zh-TW">挑戰響應</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-de">Challenge-Response-Authentifizierung</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-es-ES">Autentificación reto-respuesta</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-cs">Ověření odpovědi na výzvu</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-fr">Authentification Challenge-Response</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-sv-SE">Challenge-Response Authentication</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-ja">チャレンジ/レスポンス認証</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-zh-CN">挑战响应认证</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-nl">Actie-authenticatie</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-ar">مصادقة التحدي-الاستجابة</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-pt-BR">Teste desafio-resposta</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-pl">Uwierzytelnianie Wyzwanie-Odpowiedź</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-hu">Kihívás/válasz azonosítás</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-it">Autenticazione challenge/response</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-ko">시도-응답 인증</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-sk">Overenie odpovede na výzvu</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-tr">Sınama-Yanıt Kimlik Doğrulaması</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="d9d4f495e875a2e075a1a4a6e1b9770f46-th">ความท้าทายเพื่อยืนยันความถูกต้อง</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="642e92efb79421734881b53e1e1b18b648">
        <langSet xml:lang="en">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-en">Storage provider</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An app that handles communication with remote or local storage. For example, iCloud Drive, Dropbox, or even the system itself (for local device storage).

NOTE: this is wider than "cloud storage", because it involves local network shares and even on-device storage.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-ru">Хранилище файлов</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-es-ES">Proveedor de almacenamiento</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-de">Speicheranbieter</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-cs">Poskytovatel úložiště</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-fr">Fournisseur de stockage</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-sv-SE">Lagringsleverantör</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-ja">場所</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-zh-CN">存储提供商</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-nl">Opslagdienst</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-ar">خدمة التخزين</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-pt-BR">Serviço de armazenamento</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-zh-TW">儲存空間提供商</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-hu">Tárhelyszolgáltató</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-it">Fornitore di archiviazione</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-sk">Poskytovateľ úložiska</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-tr">Yer sağlayıcı</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-th">ระบบจัดเก็บข้อมูล</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c0c7c76d30bd3dcaefc96f40275bdc0a50">
        <langSet xml:lang="en">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-en">KDF</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Acronym for Key Derivation Function — an algorithm for processing secret keys (https://en.wikipedia.org/wiki/Key_derivation_function)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-ja">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-de">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-nl">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-fr">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-cs">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-sv-SE">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-ar">دالة اشتقاق المفتاح</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-ru">ФФК</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-pt-BR">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-pl">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-zh-TW">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-hu">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-it">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="es-ES">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-es-ES">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-ko">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-zh-CN">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-sk">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="tr">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-tr">KDF</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-th">KDF</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="9a1158154dfa42caddbd0694a4e9bdc852">
        <langSet xml:lang="en">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-en">Custom icon</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">User-provided images that can be used for groups and entries.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-ru">Свой значок</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-fr">Images fournies par l'utilisateur qui peuvent être utilisées pour les entrées et les groupes</term>
          </tig>
        </langSet>
        <langSet xml:lang="ko">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-ko">사용자 지정 아이콘</term>
          </tig>
        </langSet>
        <langSet xml:lang="th">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-th">ไอคอนที่กำหนดเอง</term>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-sk">Vlastná ikona</term>
          </tig>
        </langSet>
        <langSet xml:lang="ar">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-ar">أيقونة مخصصة</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-ja">カスタムアイコン</term>
          </tig>
        </langSet>
        <langSet xml:lang="pt-BR">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-pt-BR">Ícone personalizado</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-de">Benutzerdefiniertes Symbol</term>
          </tig>
        </langSet>
        <langSet xml:lang="sv-SE">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-sv-SE">Egenvald ikon</term>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term id="9a1158154dfa42caddbd0694a4e9bdc852-pl">Własna ikona</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
