<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<martif type="TBX-Basic" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>Crowdin glossary download</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="a87ff679a2f3e71d9181a67b7542122c4">
        <langSet xml:lang="en">
          <tig>
            <term id="a87ff679a2f3e71d9181a67b7542122c4-en">KeePassium</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">App name, with capital "P". Do not translate.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1679091c5a880faf6fb5e6087eb1b2dc6">
        <langSet xml:lang="en">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-en">Database</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">KeePass database, an encrypted file with confidential info.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="1679091c5a880faf6fb5e6087eb1b2dc6-ru">База Паролей</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c9f0f895fb98ab9159f51fd0297e236d8">
        <langSet xml:lang="en">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-en">Delete</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: erase/destroy the target item, such as file. (In contrast to Remove, which forgets about the item, but keeps the original intact.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c9f0f895fb98ab9159f51fd0297e236d8-ru">Удалить</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="d3d9446802a44259755d38e6d163e82010">
        <langSet xml:lang="en">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-en">Remove</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: forget/unlink the target item (such as file), but keep the original intact. (In contrast to Delete, which destroys the object itself.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="d3d9446802a44259755d38e6d163e82010-ru">Убрать</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c20ad4d76fe97759aa27a0c99bff671012">
        <langSet xml:lang="en">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-en">Close Database</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: leave the opened database and go to the list of databases. Re-opening the database WILL NOT normally require the full master password. (As opposed to Lock Database, which normally WILL require the full password.)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c20ad4d76fe97759aa27a0c99bff671012-ru">Закрыть Базу Паролей</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="aab3238922bcc25a6f606eb525ffdc5614">
        <langSet xml:lang="en">
          <tig>
            <term id="aab3238922bcc25a6f606eb525ffdc5614-en">Lock Database</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">Action: leave the opened database and erase its remembered master key. Re-opening the database WILL require the full master password. (As opposed to Close Database, which normally WILL NOT require the full password.)</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c74d97b01eae257e44aa9d5bade97baf16">
        <langSet xml:lang="en">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-en">Key File</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A file that can be used as a component of the Master Key.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="c74d97b01eae257e44aa9d5bade97baf16-ru">Ключевой Файл</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="6f4922f45568161a8cdf4ad2299f6d2318">
        <langSet xml:lang="en">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-en">Master Key</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An array of data used to encrypt/decrypt the database. Master key is created from its components (such as master password and key file), passed through the Key Derivation Function (KDF).</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="6f4922f45568161a8cdf4ad2299f6d2318-ru">Мастер-Ключ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="98f13708210194c475687be6106a3b8420">
        <langSet xml:lang="en">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-en">Master Password</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">The password part of the Master Key.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="98f13708210194c475687be6106a3b8420-ru">Основной Пароль</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="b6d767d2f8ed5d21a44b0e5886680cb922">
        <langSet xml:lang="en">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-en">Key Derivation Function</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An algorithm that converts master key components (password, key file) into the Master Key. https://en.wikipedia.org/wiki/Key_derivation_function</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="b6d767d2f8ed5d21a44b0e5886680cb922-ru">Функция Формирования Ключа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1ff1de774005f8da13f42943881c655f24">
        <langSet xml:lang="en">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-en">Passcode</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">AppLock passcode is a PIN-code or password that protects the app from unauthorised access.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="1ff1de774005f8da13f42943881c655f24-ru">Код доступа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="4e732ced3463d06de0ca9a15b615367726">
        <langSet xml:lang="en">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-en">AutoFill</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A feature in iOS 12+ that allows quick filling of login forms. Please use the Apple's translation of the term (can be found in device settings).</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="4e732ced3463d06de0ca9a15b615367726-ru">Автозаполнение</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="33e75ff09dd601bbe69f35103915218928">
        <langSet xml:lang="en">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-en">Header</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Initial part (header) of the database file, contains some important encryption settings.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="33e75ff09dd601bbe69f35103915218928-ru">Заголовок</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="34173cb38f07f89ddbebc2ac9128303f30">
        <langSet xml:lang="en">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-en">DB</term>
            <descrip type="definition">Acronym for "database". Feel free to use the full term.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="34173cb38f07f89ddbebc2ac9128303f30-ru">База Паролей</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132">
        <langSet xml:lang="en">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-en">Attachment</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A file attached to an entry in database.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="6364d3f0f495b6ab9dcf8d3b5c6e0b0132-ru">Прикреплённый Файл</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="e369853df766fa44e1ed0ff613f563bd34">
        <langSet xml:lang="en">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-en">Tag</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">XML tag in decrypted database.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="e369853df766fa44e1ed0ff613f563bd34-ru">Тег</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="19ca14e7ea6328a42e0eb13d585e4c2236">
        <langSet xml:lang="en">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-en">Keychain</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A secure encrypted storage managed by the system. Please use the standard translation for your language: https://en.wikipedia.org/wiki/Keychain_(software)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="19ca14e7ea6328a42e0eb13d585e4c2236-ru">Связка Ключей</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a5771bce93e200c36f7cd9dfd0e5deaa38">
        <langSet xml:lang="en">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-en">Group</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A "folder" in the database, can contain other groups and entries.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="a5771bce93e200c36f7cd9dfd0e5deaa38-ru">Группа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="d645920e395fedad7bbbed0eca3fe2e040">
        <langSet xml:lang="en">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-en">Entry</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An entry in the database, contains information about one account (username, password, etc)</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="d645920e395fedad7bbbed0eca3fe2e040-ru">Запись</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a1d0c6e83f027327d8461063f4ac58a642">
        <langSet xml:lang="en">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-en">edit</term>
            <termNote type="partOfSpeech">verb</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term id="a1d0c6e83f027327d8461063f4ac58a642-ru">изменить</term>
            <descrip type="definition">Потому что "редактировать" слишком длинно.</descrip>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
